å®Ÿé¨“: ãƒ™ãƒ¼ã‚¹ãƒ©ã‚¤ãƒ³(10ep)
è¨­å®š: t5_baseline_10ep.yaml
ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹: SUCCESS
å®Ÿè¡Œæ™‚é–“: 377ç§’

æœ€çµ‚ãƒ¡ãƒˆãƒªã‚¯ã‚¹:
                                                                        [AEpoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:59<00:00,  1.69it/s, val_loss_ep=74.7349, val_loss=69.1995, val_corr_ep=-0.037, val_corr=+0.066, lr=7.02e-04]  Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:59<00:00,  1.69it/s, val_loss_ep=74.7349, val_loss=69.1995, val_corr_ep=-0.037, val_corr=+0.066, lr=7.02e-04]Epoch 3: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 100/100 [00:59<00:00,  1.69it/s, val_loss_ep=74.7349, val_loss=69.1995, val_corr_ep=-0.037, val_corr=+0.066, lr=7.02e-04]Using 16bit Automatic Mixed Precision (AMP)
   æœ€è‰¯ãƒã‚§ãƒƒã‚¯ãƒã‚¤ãƒ³ãƒˆ: /mnt/c/Users/taki/Desktop/my-projects/GoriProject/stage1/checkpoints/stage1-epoch=00-val_correlation_mean=0.0050.ckpt
     val_correlation       -0.03581126779317856
  val_correlation_mean     -0.03581126779317856
        val_loss             74.75943756103516
